[Acquisition]
Mode=2
SampleRate=1000000000
Depth=-1
SegmentSize=-1
SegmentCount=1
TriggerHoldOff=0
TriggerDelay=0
TriggerTimeOut=10000000
ExtClk=0

[Channel1]
Range=480
Coupling=DC
Impedance=50
DcOffset = 0

[Channel2]
Range=480
Coupling=DC
Impedance=50
DcOffset = 0

[Trigger1]
Condition=Rising
Level=0
Source=1

[StmConfig]
; Save streaming data into a file 
; 1=Save, 0=Discard
SaveToFile=0

; WINDOWS file flag
; Depending on the CPU chipset, the speed of saving to disk can be optimized with this flag
FileFlagNoBuffering=0

; Behavior of the program when the FIFO overflow error is detected
; =1: Stop the program rigth away
; =0: Transfer all valid data remain in memory then stop
ErrorHandlingMode=0

;Timeout data transfer in milliseconds
TimeoutOnTransfer=10000

;Stream Buffer Size in bytes
BufferSize=8000000

;Time counter Option in mili seconds
TimeCounter=1000000

; The name of the file to save data. The extension .dat will be added to the file name
DataFile=Data

[GpuConfig]
DoAnalysis=1
UseGpu=1
SkipFactor=1
GPUBlocks=100000
GPUThreads=-1
ResultsFile=Result
