[Acquisition]
Mode=2
SampleRate=1000000000
Depth=-1
SegmentSize=-1
SegmentCount=1
TriggerHoldOff=0
TriggerDelay=0
TriggerTimeOut=100000000
ExtClk=0

[Channel1]
Range=480
Coupling=DC
Impedance=50
DiffInput=0
DirectADC=0
DcOffset=0

[Channel2]
Range=480
Coupling=1
Impedance=50
DiffInput=0
DirectADC=0
DcOffset=0

[Trigger1]
Condition=1
Level=0
Source=1
Range=2000
Impedance=50

[GpuConfig]
UseGpu=1
GPUBlocks=1536
GPUThreads=768
ResultsFile=Result

[FftConfig]
Magnitude=0
Window=1
Length=819200

[StmConfig]
; Save streaming data into a file 
; 1=Save, 0=Discard
SaveToFile=0

Window=1
; Depending on the CPU chipset, the speed of saving to disk can be optimized with this flag
FileFlagNoBuffering=0

; Behavior of the program when the FIFO overflow error is detected
; =1: Stop the program rigth away
; =0: Transfer all valid data remain in memory then stop
ErrorHandlingMode=0

;Timeout data transfer in milliseconds
TimeoutOnTransfer=50000

;Stream Buffer Size in bytes
BufferSize=26214400

; The name of the file to save data. The extension .dat will be added to the file name
DataFile=Data
                
